version: "1.0"
services:
  web:
    build: .
    ports:
      - "8000:8080"
  db: 
       image: postgres 
       container_name: db 
       environment: 
         - POSTGRES_USER=postgres         
         - POSTGRES_PASSWORD=baxom5593
        - POSTGRES_DB=task
        - PGDATA=/var/lib/postgresql/data/pgdata 
       ports: 
         - 5432:5432 
       volumes: 
         - pgdata:/var/lib/postgresql/data 
       restart: always 
   volumes: pgdata:
